<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:tx="http://www.springframework.org/schema/tx"
    xsi:schemaLocation="
    http://www.springframework.org/schema/beans     
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context 
    http://www.springframework.org/schema/context/spring-context.xsd
    http://www.springframework.org/schema/mvc
    http://www.springframework.org/schema/mvc/spring-mvc.xsd">

    <!-- Auto-detect components -->
    <context:component-scan base-package="com.giltroymeren.bosom2" />

    <bean id="calcService" class="com.giltroymeren.bosom2.service.impl.CalcServiceImpl" />
    <bean id="calcArffService"
        class="com.giltroymeren.bosom2.service.impl.CalcArffServiceImpl" />
    <bean id="calcModelService"
        class="com.giltroymeren.bosom2.service.impl.CalcModelServiceImpl" />

    <mvc:annotation-driven />

    <!-- Application Message Bundle -->
    <bean id="messageSource"
        class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
        <property name="basename" value="/WEB-INF/messages" />
        <property name="cacheSeconds" value="3000" />
    </bean>
</beans>